version: "3.8"

services:
  api-crud:
      image: api-crud
      build:
          context: .\back-end\api-crud-prj\
          dockerfile: Dockerfile
      ports:
          - "8082:80"
      environment:
      - ASPNETCORE_ENVIRONMENT=Development
      # networks:
      #     app-net:
      #         ipv4_address: 172.21.0.4

  crud-app:
      image: crud-app
      build:
          context: .\front-end\crud-app\
          dockerfile: Dockerfile
      ports:
          - "80:80"
      # networks:
      #     app-net:
      #         ipv4_address: 172.21.0.3

# networks:
#     app-net:
#         driver: bridge
#         ipam:
#             config:
#                 - subnet: 172.21.0.0/16
#                   #gateway: 172.21.0.1